# crypto-scratch

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/blockchain/: Blockchain.java  Main.java
src/main/java/blockchain/block/: Block.java  BlockBuilder.java  BlockBuilderFactory.java  BlockFactory.java  TimeState.java
src/main/java/blockchain/block/util/: BlockUtil.java
src/main/java/blockchain/controller/: MineController.java
src/main/java/blockchain/cryptography/keypair/: GenerateKeys.java
src/main/java/blockchain/cryptography/receiver/: VerifyMessage.java
src/main/java/blockchain/cryptography/sender/: Message.java
src/main/java/blockchain/cryptomine/: CryptoMine.java
src/main/java/blockchain/cryptomine/controller/: MineController.java
src/main/java/blockchain/cryptomine/facade/: MineFacade.java
src/main/java/blockchain/cryptominer/: CryptoMiner.java
src/main/java/blockchain/messenger/: MessageHolder.java  Messenger.java  Person.java  RandomMessagesGenerator.java
src/main/java/blockchain/messenger/controller/: MessengerController.java
src/main/java/blockchain/messenger/person/: PersonFrame.java
src/main/java/blockchain/mine/: CryptoMine.java
src/main/java/blockchain/mine/controller/: MineController.java
src/main/java/blockchain/mine/facade/: MineFacade.java
src/main/java/blockchain/miner/: CryptoMiner.java  CryptoMinerTools.java
src/main/java/blockchain/serializer/: BlockchainCustomJsonSerializer.java  BlockchainJsonSerializer.java  DeserializationValidationException.java
src/main/java/blockchain/serializer/exception/: DeserializationValidationException.java
src/main/java/blockchain/util/: StringUtil.java
src/main/java/blockchain/validation/: BlockchainValidation.java  MessageValidation.java
src/main/java/com/frank/antoniak/blockchain/: Blockchain.java
src/main/java/com/frank/antoniak/blockchain/block/: Block.java  BlockBuilder.java  BlockBuilderFactory.java  TimeState.java
src/main/java/com/frank/antoniak/blockchain/cryptomine/: CryptoMine.java
src/main/java/com/frank/antoniak/blockchain/cryptominer/: CryptoMiner.java
src/main/java/com/frank/antoniak/blockchain/messenger/: MessageHolder.java  Messenger.java
src/main/java/com/frank/antoniak/blockchain/serializer/: BlockchainJsonSerializer.java  (+1 more)
src/main/java/com/frank/antoniak/web/: BlockchainApplication.java
src/main/java/crypto/scratch/: CryptoScratchApplication.java
src/main/java/crypto/scratch/algorithm/sha/: StringEncodingUtil.java
src/main/java/crypto/scratch/block/: Block.java
src/main/java/crypto/scratch/block/factory/: BlockFactory.java
src/main/java/crypto/scratch/block/scratch/: BlockScratch.java  HeaderScratch.java
src/main/java/crypto/scratch/block/validator/: BlockValidator.java
src/main/java/crypto/scratch/commons/: Hashable.java  Signed.java
src/main/java/crypto/scratch/keys/: Keys.java
src/main/java/crypto/scratch/keys/controller/: KeysController.java
src/main/java/crypto/scratch/keys/service/: KeysService.java
src/main/java/crypto/scratch/keys/util/: KeysUtil.java
src/main/java/crypto/scratch/node/: Node.java
src/main/java/crypto/scratch/node/controller/: NodeController.java
src/main/java/crypto/scratch/node/listener/: BlockchainListener.java
src/main/java/crypto/scratch/node/observer/: BlockchainObserver.java
src/main/java/crypto/scratch/node/service/: NodeService.java
src/main/java/crypto/scratch/node/structure/: BlockScratchPair.java
src/main/java/crypto/scratch/node/validator/: BlockchainValidator.java
src/main/java/crypto/scratch/pattern/facade/: Facade.java
src/main/java/crypto/scratch/pattern/factory/: Factory.java
src/main/java/crypto/scratch/pattern/listener/: Listener.java
src/main/java/crypto/scratch/pattern/observer/: Observer.java
src/main/java/crypto/scratch/pattern/usecase/: UseCase.java
src/main/java/frank/antoniak/visualblockchain/blockchain/: Blockchain.java
src/main/java/frank/antoniak/visualblockchain/web/: BlockchainApplication.java
src/main/java/org/paco/blockchain/: Main.java
src/main/resources/: application.properties
src/main/resources/random/text/: random_messages.txt
src/main/resources/serialized/blockchain/: Blockchain0.json
src/python/miner/: mine-client.py
src/python/user/: requirments.txt  user-client.py
src/test/java/: BlockchainTest.java
src/test/java/org/paco/blockchain/: BlockchainTest.java
(+45 files in other folders)
