plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

group = "crypto.scratch"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = 17

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

sourceSets.main.resources.srcDirs = ["src/main/resources"]


dependencies {
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.bouncycastle:bcprov-jdk18on:1.72'
    implementation 'org.hibernate.validator:hibernate-validator'
}

test {
    useJUnitPlatform()
}



